
###

curl -X 'GET' \
  'http://localhost:2020/v1/catalogue'

###

curl -X 'GET' \
  'http://localhost:2020/v1/catalogue' \
  -H 'cache-control: max-age=0'


###

curl -X 'GET' \
  'http://localhost:2020/v1/catalogue?id=9' \
  -H 'cache-control: max-age=2'

###
curl -X 'GET' \
  'http://localhost:2020/v1/catalogue?id=6' \
  -H 'cache-control: max-age=1'


###

curl -X 'POST' \
  'http://localhost:2020/v1/catalogue' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 12,
  "category": "sexy",
  "name": "first product",
  "stock": 1,
  "price": 122,
  "description": "Descp"
}'

###

curl -X 'DELETE' \
  'http://localhost:2020/v1/catalogue/12' \
  -H 'accept: application/json'


###

curl -X 'DELETE' \
  'http://localhost:2020/v1/catalogue/all' \
  -H 'accept: application/json'


###

curl -X 'POST' \
  'http://localhost:2020/v1/catalogue/redis' \
  -H 'accept: application/json'
