###

curl -X 'POST' \
  'http://localhost:2020/redis/aaa' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 4,
  "name": "123",
  "email": "user@example.com",
  "age": 0
}'
###

curl -X 'GET' \
  'http://localhost:2020/redis/aaa' \
  -H 'accept: application/json' 
}'

###

curl -X 'DELETE' \
  'http://localhost:2020/redis/aaa' \
  -H 'accept: application/json' 
}'

###

curl -X 'PUT' \
  'http://localhost:2020/redis/aaa' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 4,
  "name": "123 - updated",
  "email": "user@example.com updated",
  "age": 0
}'