
###

curl -X 'GET' \
  'http://localhost:2020/v1/users' \
  -H 'accept: application/json'

###

curl -X 'GET' \
  'http://localhost:2020/v1/users/680f32d46f51abcbe716f56d' \
  -H 'accept: application/json'


###

curl -X 'POST' \
  'http://localhost:2020/v1/users' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 2,
  "name": "string",
  "email": "user2@example.com",
  "age": 0,
  "hobbies" : ["test","test2"]
}'

###

curl -X 'DELETE' \
  'http://localhost:2020/v1/users/680f2b336f51abcbe716f56b' \
  -H 'accept: application/json'


###

curl -X 'DELETE' \
  'http://localhost:2020/v1/users/all' \
  -H 'accept: application/json'


###

curl -X 'POST' \
  'http://localhost:2020/v1/users/redis' \
  -H 'accept: application/json'
