###

curl --location --request PUT 'http://localhost:2020/v1/users' \
--header 'accept: application/json' \
--header 'Content-Type: application/json' \
--header 'Cookie: logUuid=tsuqzp2tjx' \
--data '{
  "userId" : "68242291097853dbc51c7d4e",
  "orderCount" : 1,
  "orderId" : "orderId",
  "orderRef": "orderRef"
}'


###

curl -X 'GET' \
  'http://localhost:2020/v1/users' \
  -H 'accept: application/json'

###

curl -X 'GET' \
  'http://localhost:2020/v1/users/6826dbb04a738181fe6e9f8b' \
  -H 'accept: application/json'


###

curl -X 'POST' \
  'http://localhost:2020/v1/users' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 2,
  "name": "string",
  "email": "user22@example.com",
  "age": 0,
  "hobbies" : ["test","test2"]
}'

###

curl -X 'DELETE' \
  'http://localhost:2020/v1/users/680f2b336f51abcbe716f56b' \
  -H 'accept: application/json'


###

curl -X 'DELETE' \
  'http://localhost:2020/v1/users/all' \
  -H 'accept: application/json'


###

curl -X 'POST' \
  'http://localhost:2020/v1/users/redis' \
  -H 'accept: application/json'
